name: Format Javadoc

on:
  push:
jobs:
  format_java_doc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: pip install -r actions/requirements.txt

      - name: Run javadoc formatter
        run: |
          python ./actions/javadoc_formatter.py -sd . --correct false --fail true
