name: Detect new lines

on:
  push:
jobs:
  detect_new_lines:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: pip install -r actions/requirements.txt

      - name: Run new line detector
        run: |
          python ./actions/new_line_detector.py
