name: Lint

on:
  push:
jobs:
  error_prone:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run Google error-prone
        uses: github/super-linter@v4.9.4
