name: Detect New Lines

on:
  push:
jobs:
  detect_newlines:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Run new line detector
        run: |
          python ./actions/newline_detector.py
